# Vercel Blob Storage Token
# Obtén este token desde: https://vercel.com/argenis-projects-ecbd30a0/tesis/settings
# Ve a: Storage > Create Store > Blob > Copia el token

BLOB_READ_WRITE_TOKEN=tu_token_aqui
